function p() {
  return p();
}

function test(x, y) {
  return x === 0 ? 0 : y;
}

console.log(test(0, p()));
// p()가 끝날조건이 없어 무한루프

// 프로시저들은 인자(매개변수)에 따라 달라지는 값을 정의하는 것이 함수와 유사
// 그렇지만 함수와 달리 프로시저는 반드시 효율성을 갖춰야함
// 함수정의대로만 프로시저를 옮겨써보아야 헛수고임.
